[tox]
envlist = py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/freight/tests
    DJANGO_SETTINGS_MODULE = testauth.settings

deps=
    allianceauth    
    dhooks-lite
    django-navhelper

commands=
    pip freeze
    django-admin.py test freight
